<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>C64Graphics-Converters</name>

	<groupId>de.plush</groupId>
	<artifactId>brix.c64graphics</artifactId>
	<version>0.0.0</version> <!-- overwritten by jgitver -->

	<scm>
		<url>https://bitbucket.org/PlushC64/c64-animation-converters</url>
	</scm>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
			<comments>(C) 2020 Wanja Gayk</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--dependency> <groupId>jankovicsandras.imagetracer</groupId>	<artifactId>ImageTracer</artifactId>		<version>1.1.4</version> 	</dependency> -->
		<!--dependency>	<groupId>com.github.miguelemosreverte</groupId>	<artifactId>imagetracerjava</artifactId>	<version>6f38a40</version>	</dependency-->
		<dependency>
			<groupId>com.github.Brixomatic</groupId>
			<artifactId>imagetracerjava</artifactId>
			<version>1.1.5</version> <!-- version 1.1.5 -->
		</dependency>
		<dependency>
			<groupId>com.weblookandfeel</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.1.2.2</version>
		</dependency>

		<!--
		<dependency>
			<groupId>com.jsoniter</groupId>
			<artifactId>jsoniter</artifactId>
			<version>0.9.24-SNAPSHOT</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.github.Brixomatic</groupId>
			<artifactId>json-iterator-java</artifactId>
			<version>java_17_and_jigsaw_modules-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.8.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
			<version>5.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- -->
	<repositories>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<build>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>**/resources/**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<targetPath>${project.build.testOutputDirectory}</targetPath>
				<includes>
					<include>**/resources/**</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<!-- <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory> 
						<testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory> -->
					<source>21</source>
					<target>21</target>
				</configuration>
				<!-- build multi-release -jar <configuration> <sourceDirectory>${basedir}/main/java</sourceDirectory> 
					<testSourceDirectory>${basedir}/test/java</testSourceDirectory> <fork>true</fork> 
					<release>8</release> </configuration> <executions> <execution> <id>BuildJava11</id> 
					<phase>compile</phase> <goals> <goal>compile</goal> </goals> <configuration> 
					<fork>true</fork> <outputDirectory>${project.build.directory}/classes/META-INF/versions/11</outputDirectory> 
					<release>11</release> </configuration> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<!-- <includes> <include>**/resources/**</include> </includes> -->
					<excludes>
						<excludes>**/data/**</excludes>
						<excludes>**/examples/**</excludes>
					</excludes>
					<archive>
						<manifestEntries>
							<!-- <Multi-Release>true</Multi-Release> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- put the current project name and version to the docs on build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>generate-version-template</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/docs/images</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir/templates}</directory>
									<includes>
										<include>latest_release.svg</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<additionalOptions>-Xdoclint:none</additionalOptions> <!-- TODO: clean up javadoc -->
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.6.3,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.17.1</version>
				<configuration>
					<rulesUri>file:///${project.basedir}/DependencyUpdateSearch_Rules.xml</rulesUri>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<!-- make sure eclipse m2e doesn't run the copy+filter as it does not invoke 
			jgitver -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>

							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>